# JsonLang

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edu/csh/chase/jsonlang/: main.kt  syntax.json
src/main/kotlin/edu/csh/chase/jsonlang/engine/: Callable.kt  Engine.kt  Executable.kt  Frame.kt  Helpers.kt  NativeFunction.kt  NativeProgram.kt  ParamMap.kt  Program.kt  SingleProgramEngine.kt  main.kt  test.json  testShorthand.json  todolist.txt
src/main/kotlin/edu/csh/chase/jsonlang/engine/Core/: AddFunction.kt  AndFunction.kt  ConstFunction.kt  GlobalFunction.kt  GlobalGetFunction.kt  GlobalSetFunction.kt  IfFunction.kt  LiteralFunction.kt  OrFunction.kt  PrintFunction.kt  SetFunction.kt
src/main/kotlin/edu/csh/chase/jsonlang/engine/exceptions/: JLParseException.kt  JLRuntimeException.kt  ParseException.kt
src/main/kotlin/edu/csh/chase/jsonlang/engine/models/: Action.kt  ActionType.kt  Function.kt  GenericType.kt  InterpProgram.kt  Parameter.kt  ParameterDefinition.kt  Program.kt  RawType.kt  Type.kt  Value.kt
src/main/kotlin/edu/csh/chase/jsonlang/engine/parsing/: CoreLoader.kt  JsonLangActionParser.kt  JsonLangFunctionParser.kt  JsonLangParameterDefinitionParser.kt  JsonLangParser.kt  JsonLangTypeParser.kt  JsonLangValueParser.kt  ParseProgram.kt  Parser.kt
src/main/kotlin/edu/csh/chase/jsonlang/engine/stdlib/: Filter.kt
syntax/: Syntax.md
syntax/Action/: Action.md  ActionExample1.json  ActionExample2.json  ActionExample3.json
syntax/Argument/: Arugment.md
syntax/Classes/: Class.md
syntax/Fields/: Fields.md
syntax/Functions/: Function.md
syntax/Scripts/: Script.md  scriptExample.json
syntax/Types/: Types.md
syntax/classes/: Class.md
