def $versionNumber = '0.0.1'//Current uploaded version

group 'edu.csh.chase.jsonlang'
version $versionNumber

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "http://dl.bintray.com/chaseberry/maven"
    }
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-1103'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "edu.csh.chase.kjson:kjson:0.0.9"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apiKey')
    publications = ['jsonlangPublication']
    pkg {
        repo = 'maven'
        name = 'jsonlang'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/chaseberry/jsonlang.git'
        version {
            name = $versionNumber
            desc = 'Interperated Json Langauge'
            released = new Date()
        }
    }
}

publishing {
    publications {
        jsonlangPublication(MavenPublication) {
            from components.java
            groupId 'edu.csh.chase.jsonlang'
            artifactId 'jsonlang'
            version $versionNumber
        }
    }
}